# Gmail API
GMAIL_USER="lukasz.test.projekty@gmail.com"
GMAIL_PASS="czmj ynbq rgfj nvwf"

# Google Calendar API
SERVICE_ACCOUNT_FILE=config/service-account.json
CALENDAR_ID=lukasz.test.projekty@gmail.com

# Telegram API LukasAI_AssistantBot
TELEGRAM_BOT_TOKEN=7793464820:AAEqjnNXJvK9nNSf9uMEUXwLLWrb_6xMwyw
TELEGRAM_CHAT_ID=7228047130

# DeepSeek AI API
DEEPSEEK_API_KEY=sk-199efc2719144dacb8203f57c14ebba2